{
  "name": "@pleodigital/design-system-votey",
  "version": "1.0.150",
  "description": "Centralny system tokenów projektowych generowany przez Style Dictionary.",
  "main": "dist/js/tailwind-preset.js",
  "exports": {
    "./angular": {
      "types": "./dist/angular/types/pleodigital-design-system-votey-angular.d.ts",
      "default": "./dist/angular/fesm2022/pleodigital-design-system-votey-angular.mjs"
    },
    "./ds-device-mixins": {
      "sass": "./dist/scss/_ds-device-mixins.scss",
      "default": "./dist/scss/_ds-device-mixins.scss"
    },
    "./dist/*": "./dist/*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean:dist": "node scripts/clean-dist.mjs",
    "validate:tokens": "node scripts/validate-core-colors.js",
    "test:tokens": "node --test tests/**/*.test.js",
    "build:tokens": "npm run validate:tokens && node build-style-dictionary.mjs",
    "build:tokens:angular": "npm run validate:tokens && node build-style-dictionary.mjs --target=angular",
    "build:tokens:legacy": "npm run validate:tokens && node build-style-dictionary.mjs --target=legacy",
    "generate:asset-types": "node scripts/generate-asset-types.mjs",
    "check:asset-types": "node scripts/generate-asset-types.mjs --check",
    "build:angular": "npm run generate:asset-types && ng-packagr -p angular/ng-package.json",
    "transform:icons": "node scripts/clean-generated-icons.mjs react && npx @svgr/cli assets/icons/menu --out-dir dist/assets/react/icons/menu --jsx-runtime classic --typescript --config-file .svgrrc-icons.json && npx @svgr/cli assets/icons/ui --out-dir dist/assets/react/icons/ui --jsx-runtime classic --typescript --config-file .svgrrc-icons.json && npx @svgr/cli assets/icons/logotypes --out-dir dist/assets/react/icons/logotypes --jsx-runtime classic --typescript --config-file .svgrrc-icons-preserve-colors.json && npx @svgr/cli assets/icons/special --out-dir dist/assets/react/icons/special --jsx-runtime classic --typescript --config-file .svgrrc-icons-preserve-colors.json && node scripts/normalize-react-icon-names.mjs",
    "transform:illustrations": "npx @svgr/cli assets/illustrations --out-dir dist/assets/react/illustrations --jsx-runtime classic --typescript --config-file .svgrrc-illustrations.json",
    "copy:angular-svg": "node scripts/clean-generated-icons.mjs angular && cpx \"assets/{icons,illustrations}/**/*.svg\" dist/assets/angular/svg-raw",
    "build": "npm run clean:dist && npm run build:tokens && npm run transform:icons && npm run transform:illustrations && npm run copy:angular-svg && npm run build:angular",
    "storybook": "npm run build:angular && storybook dev -p 6006",
    "build-storybook": "npm run build && storybook build"
  },
  "keywords": [
    "design-tokens",
    "style-dictionary",
    "design-system",
    "tailwind",
    "scss"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-device-detector": "^2.2.6",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@angular/common": ">=21 <22",
    "@angular/core": ">=21 <22",
    "@angular/forms": ">=21 <22",
    "@angular/material": ">=21 <22",
    "@angular/platform-browser": ">=21 <22",
    "rxjs": "^7.8.0"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "@angular/forms": {
      "optional": true
    },
    "@angular/material": {
      "optional": true
    },
    "@angular/platform-browser": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/common": "21.2.17",
    "@angular/compiler": "21.2.17",
    "@angular/compiler-cli": "21.2.17",
    "@angular/core": "21.2.17",
    "@angular/forms": "21.2.17",
    "@angular/material": "21.2.14",
    "@angular/platform-browser": "21.2.17",
    "@chromatic-com/storybook": "^1.2.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@svgr/cli": "^8.1.0",
    "@tokens-studio/sd-transforms": "2.0.3",
    "cpx": "^1.5.0",
    "ng-packagr": "21.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "7.8.2",
    "sass": "^1.101.3",
    "storybook": "^8.0.0",
    "style-dictionary": "5.5.0",
    "typescript": "5.9.3"
  }
}
